DATABASE_URL="file:./dev.db"
PORT=1234
JWT_ACCESS_SECRET="secret_jwt"
JWT_REFRESH_SECRET="secret_refresh"
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=7
SALT_ROUNDS=10
COOKIE_SECRET="secret_cookie"
PAGE_URL="http://localhost:5173"
ENV="localhost:1234"